spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
error.path=/error
spring.datasource.maxActive=15
spring.datasource.maxIdle=8
spring.datasource.initial-size=10
server.session-timeout=6004
spring.jpa.generate-ddl=true
security.basic.enabled=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.datasource.url=jdbc:postgresql://209.97.130.21:5432/postgres?autoReconnect=true
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver
#error.path=/error
#spring.datasource.maxActive=15
#spring.datasource.maxIdle=8
#spring.datasource.initial-size=10
#server.session-timeout=6004
#spring.jpa.generate-ddl=true
#security.basic.enabled=false